# shopwithme-backend

./: .editorconfig  Dockerfile  README.md  appveyor.yaml  appveyor.yml  build_and_run_complete.sh  checkstyle.xml  docker-compose.yaml  known_hosts  pom.xml
docker/: Dockerfile  docker-compose.yaml
mongodb/: Dockerfile  init_data.js
src/main/java/ch/zhaw/swm/wall/: WallApplication.java
src/main/java/ch/zhaw/swm/wall/config/: AppConfig.java
src/main/java/ch/zhaw/swm/wall/context/: Context.java  LoggedInUser.java
src/main/java/ch/zhaw/swm/wall/contoller/: BasicController.java  CustomGlobalExceptionHandler.java  PersonsController.java  PostController.java  RelationshipController.java  TopicsController.java
src/main/java/ch/zhaw/swm/wall/contoller/exception/: EntityConflictException.java  EntityExistsException.java  InvalidTransformationException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/ch/zhaw/swm/wall/controller/: BasicController.java  CustomGlobalExceptionHandler.java  PersonsController.java  PostController.java  RelationshipController.java  TopicsController.java
src/main/java/ch/zhaw/swm/wall/controller/exception/: EntityConflictException.java  EntityExistsException.java  InvalidTransformationException.java  NotAuthenticatedException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/ch/zhaw/swm/wall/interceptor/: AuthenticationInterceptor.java
src/main/java/ch/zhaw/swm/wall/ioc/: IoCConfig.java
src/main/java/ch/zhaw/swm/wall/model/: AbstractDocument.java  Person.java  Status.java
src/main/java/ch/zhaw/swm/wall/model/auth/: TokenVerifier.java
src/main/java/ch/zhaw/swm/wall/model/person/: AcceptFriendshipStatus.java  Address.java  Person.java  Relationship.java  RelationshipCreation.java  RelationshipStatus.java
src/main/java/ch/zhaw/swm/wall/model/post/: Comment.java  CommentCreation.java  Image.java  Location.java  Post.java  PostCreation.java  PostSource.java  PostStructure.java  PostType.java
src/main/java/ch/zhaw/swm/wall/model/rating/: Rating.java  RatingType.java
src/main/java/ch/zhaw/swm/wall/model/topic/: Topic.java  TopicPatch.java
src/main/java/ch/zhaw/swm/wall/repository/: PersonRepository.java  PostRepository.java  RatingRepository.java  RelationshipRepository.java  TopicRepository.java
src/main/java/ch/zhaw/swm/wall/services/: EntityIdHandler.java
src/main/java/ch/zhaw/swm/wall/services/person/: PersonService.java  RelationshipService.java  RelationshipStateChangeStrategy.java
src/main/java/ch/zhaw/swm/wall/services/person/impl/: AcceptStateStrategy.java  PendingStateStrategy.java  PersonServiceImpl.java  RelationshipServiceImpl.java  RelationshipStateChangeStrategyProvider.java
src/main/java/ch/zhaw/swm/wall/services/post/: PostService.java
src/main/java/ch/zhaw/swm/wall/services/post/impl/: PostServiceImpl.java
src/main/java/ch/zhaw/swm/wall/services/topic/: TopicService.java
src/main/java/ch/zhaw/swm/wall/services/topic/impl/: TopicServiceImpl.java
src/main/resources/: application.properties
src/test/java/ch/zhaw/swm/wall/: WallApplicationTests.java
src/test/java/ch/zhaw/swm/wall/contoller/: PersonsControllerTest.java
src/test/java/ch/zhaw/swm/wall/model/: TopicBuilder.java
src/test/java/ch/zhaw/swm/wall/model/person/: PersonBuilder.java
src/test/java/ch/zhaw/swm/wall/model/posts/: CommentBuilder.java  CommentCreationBuilder.java  ImageBuilder.java  LocationBuilder.java
src/test/java/ch/zhaw/swm/wall/service/: PersonServiceTest.java
src/test/java/ch/zhaw/swm/wall/services/: EntityIdHandlerTest.java
src/test/java/ch/zhaw/swm/wall/services/person/impl/: AcceptStrategyTest.java  PersonServiceImplTest.java  RelationshipServiceImplTest.java  StateStrategyProviderTest.java
src/test/java/ch/zhaw/swm/wall/services/post/impl/: PostServiceImplTest.java
src/test/java/ch/zhaw/swm/wall/services/topic/impl/: TopicServiceImplTest.java
src/test/resources/: CreatePerson.http  PersonRequests.http  PostRequest.http  RelationshipRequests.http  TopicRequests.http
wall/: pom.xml
wall/src/main/java/ch/zhaw/swm/wall/: WallApplication.java
